{
  "name": "discord-linux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc; cd dist; node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ES-Yukun/discord-linux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ES-Yukun/discord-linux/issues"
  },
  "homepage": "https://github.com/ES-Yukun/discord-linux#readme",
  "dependencies": {
    "@types/node": "^18.11.19",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "tslog": "^4.7.2",
    "typescript": "^4.9.5"
  }
}
